<!DOCTYPE html>
<html lang="en">

<head>
	<title>Let's Talk - TAYLORSVILLEHAMNET.ORG</title>
	<meta property="og:site_name" content="TAYLORSVILLEHAMNET.ORG" />
	<meta property="og:title" content="Let&#039;s Talk" />
	<meta property="og:description"
		content="IS YOUR HAM RADIO EQUIPMENT  JUST SITTING THERE?                   LET&#039;S TALK! If you are a licensed HAM radio operator living in or near the Taylorsville, Utah area, we invite you to..." />
	<meta property="og:image" content="https://taylorsvillehamnetorg.weebly.com/uploads/1/2/3/5/12353778/9371002.jpg" />
	<meta property="og:url" content="https://taylorsvillehamnetorg.weebly.com/lets-talk.html" />



	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="https://cdn2.editmysite.com/css/sites.css?buildTime=1692045564" />
	<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1691784812" />
	<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1691784812"
		media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css" title="wsite-theme-css" />
	<link href='https://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />

	<link href='https://cdn2.editmysite.com/fonts/Amaranth/font.css?2' rel='stylesheet' type='text/css' />
	<link href='https://cdn2.editmysite.com/fonts/Lemon/font.css?2' rel='stylesheet' type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {}

		.wsite-menu-default a {
			font-family: "Amaranth" !important;
			letter-spacing: 0px !important;
		}

		.wsite-menu a {
			font-family: "Lemon" !important;
			font-weight: bold !important;
		}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {
			text-transform: uppercase !important;
		}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {
				font-size: 16px !important;
			}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>

	<script src='files/templateArtifacts.js%3F1691789501'></script>
	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

	<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1691784812&amp;"></script>
	<script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1692045564"></script>
	<script type="text/javascript">
		function initCustomerAccountsModels() {
			(function() {
				_W.setup_rpc({ "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/", "actions": { "CustomerAccounts": [{ "name": "login", "len": 2, "multiple": false, "standalone": false }, { "name": "logout", "len": 0, "multiple": false, "standalone": false }, { "name": "getSessionDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getAccountDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getOrders", "len": 0, "multiple": false, "standalone": false }, { "name": "register", "len": 4, "multiple": false, "standalone": false }, { "name": "emailExists", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordReset", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordUpdate", "len": 3, "multiple": false, "standalone": false }, { "name": "validateSession", "len": 1, "multiple": false, "standalone": false }] }, "namespace": "_W.CustomerAccounts.RPC" });
				_W.setup_model_rpc({ "rpc_namespace": "_W.CustomerAccounts.RPC", "model_namespace": "_W.CustomerAccounts.BackboneModelData", "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData", "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap", "models": { "CustomerAccounts": { "_class": "CustomerAccounts.Model.CustomerAccounts", "defaults": null, "validation": null, "types": null, "idAttribute": null, "keydefs": null } }, "collections": { "CustomerAccounts": { "_class": "CustomerAccounts.Collection.CustomerAccounts" } }, "bootstrap": [] });
			})();
		}
		if (document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if (document.documentElement.initCustomerAccountsModels === 0) {
			document.documentElement.initCustomerAccountsModels++
		}
	</script>
	<script type="text/javascript"> _W = _W || {}; _W.securePrefix = 'taylorsvillehamnetorg.weebly.com'; </script>
	<script>_W = _W || {};
		_W.customerLocale = "en_US";
		_W.storeName = null;
		_W.isCheckoutReskin = false;
		_W.storeCountry = "US";
		_W.storeCurrency = "USD";
		_W.storeEuPrivacyPolicyUrl = "";
		com_currentSite = "850269008499554538";
		com_userID = "12353778";</script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1692045564&amp;"></script>
	<script> _W.themePlugins = [];</script>
	<script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
	<script type="text/javascript"><!--
	
	
	function initFlyouts(){
initPublishedFlyoutMenus(
[{"id":"685225718733673309","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"242794198213087682","title":"I W C T N","url":"i-w-c-t-n.html","target":"","nav_menu":false,"nonclickable":false},{"id":"754020170598630365","title":"Our Mission","url":"our-mission.html","target":"","nav_menu":false,"nonclickable":false},{"id":"908827533158026994","title":"Contact Us","url":"contact-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"353502357774491547","title":"Let's Talk","url":"lets-talk.html","target":"","nav_menu":false,"nonclickable":false},{"id":"803203976850237793","title":"Member Roster","url":"member-roster.html","target":"","nav_menu":false,"nonclickable":false},{"id":"985684350722977543","title":"Upcoming Events","url":"upcoming-events.html","target":"","nav_menu":false,"nonclickable":false},{"id":"986163152821885089","title":"Serving the community","url":"serving-the-community.html","target":"","nav_menu":false,"nonclickable":false},{"id":"267069057330565418","title":"Calendar","url":"calendar.html","target":"","nav_menu":false,"nonclickable":false},{"id":"306182387407078814","title":"STANDARD LOAD FILE","url":"standard-load-file.html","target":"","nav_menu":false,"nonclickable":false},{"id":"853553854503701374","title":"Announcements and Notices","url":"announcements-and-notices.html","target":"","nav_menu":false,"nonclickable":false},{"id":"221794058302175910","title":"A Rich History","url":"a-rich-history.html","target":"","nav_menu":false,"nonclickable":false},{"id":"305669998951791474","title":"Event Picture Gallery","url":"event-picture-gallery.html","target":"","nav_menu":false,"nonclickable":false},{"id":"994081194237104940","title":"People are Talking","url":"people-are-talking.html","target":"","nav_menu":false,"nonclickable":false},{"id":"203769062233554646","title":"Tips & Tricks","url":"tips--tricks.html","target":"","nav_menu":false,"nonclickable":false},{"id":"380771890205461145","title":"HAMTalk","url":"hamtalk.html","target":"","nav_menu":false,"nonclickable":false},{"id":"816603403782710351","title":"How's my signal?","url":"hows-my-signal.html","target":"","nav_menu":false,"nonclickable":false},{"id":"594415398247292214","title":"Officers\/Staff","url":"officersstaff.html","target":"","nav_menu":false,"nonclickable":false},{"id":"719439811612515984","title":"Communication Milestones","url":"communication-milestones.html","target":"","nav_menu":false,"nonclickable":false},{"id":"704291687358296806","title":"Hamnet documents","url":"hamnet-documents.html","target":"","nav_menu":false,"nonclickable":false},{"id":"727818207977779034","title":"Links","url":"links.html","target":"","nav_menu":false,"nonclickable":false},{"id":"417121897517130057","title":"Newletter","url":"newletter.html","target":"","nav_menu":false,"nonclickable":false},{"id":"877810509651230220","title":"Become a Ham","url":"become-a-ham.html","target":"","nav_menu":false,"nonclickable":false},{"id":"837897462294889407","title":"Training Presentations","url":"training-presentations.html","target":"","nav_menu":false,"nonclickable":false},{"id":"330467330709699232","title":"HAMnet ID badge response","url":"hamnet-id-badge-response.html","target":"","nav_menu":false,"nonclickable":false},{"id":"464944131793817346","title":"A Rich History","url":"a-rich-history1.html","target":"","nav_menu":false,"nonclickable":false},{"id":"989567049199089429","title":"Fox Hunt events","url":"fox-hunt-events.html","target":"","nav_menu":false,"nonclickable":false},{"id":"806553491199352818","title":"\"From the Shack\" Newsletters","url":"from-the-shack-newsletters.html","target":"","nav_menu":false,"nonclickable":false}],
"353502357774491547",
'',
'active',
false,
{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
{}
)
}
//-->
	</script>

	<script
		type="text/javascript">(function(d, s, id) { var z = d.createElement(s); z.type = "text/javascript"; z.id = id; z.async = true; z.src = "//static.zotabox.com/6/9/6972ea4fe8e76a20caa3b853ee786fd5/widgets.js"; var sz = d.getElementsByTagName(s)[0]; sz.parentNode.insertBefore(z, sz) }(document, "script", "zb-embed-code"));</script>
</head>

<body class="no-header-page  wsite-page-lets-talk  wsite-theme-dark">
	<div class="wrapper">
		<div class="cento-header">
			<div class="nav-wrap">
				<div class="container">
					<a class="hamburger" aria-label="Menu" href="lets-talk.html#"><span></span></a>
					<div class="logo"><span class="wsite-logo">

							<a href="index.html">

								<span id="wsite-title">TAYLORSVILLEHAMNET.ORG</span>

							</a>

						</span></div>
					<div class="nav desktop-nav">
						<div class="container">
							<ul class="wsite-menu-default">
								<li id="pg685225718733673309" class="wsite-menu-item-wrap">
									<a href="index.html" class="wsite-menu-item">
										Home
									</a>

								</li>
								<li id="pg242794198213087682" class="wsite-menu-item-wrap">
									<a href="i-w-c-t-n.html" class="wsite-menu-item">
										I W C T N
									</a>

								</li>
								<li id="pg754020170598630365" class="wsite-menu-item-wrap">
									<a href="our-mission.html" class="wsite-menu-item">
										Our Mission
									</a>

								</li>
								<li id="pg908827533158026994" class="wsite-menu-item-wrap">
									<a href="contact-us.html" class="wsite-menu-item">
										Contact Us
									</a>

								</li>
								<li id="active" class="wsite-menu-item-wrap">
									<a href="lets-talk.html" class="wsite-menu-item">
										Let's Talk
									</a>

								</li>
								<li id="pg803203976850237793" class="wsite-menu-item-wrap">
									<a href="member-roster.html" class="wsite-menu-item">
										Member Roster
									</a>

								</li>
								<li id="pg985684350722977543" class="wsite-menu-item-wrap">
									<a href="upcoming-events.html" class="wsite-menu-item">
										Upcoming Events
									</a>

								</li>
								<li id="pg986163152821885089" class="wsite-menu-item-wrap">
									<a href="serving-the-community.html" class="wsite-menu-item">
										Serving the community
									</a>

								</li>
								<li id="pg267069057330565418" class="wsite-menu-item-wrap">
									<a href="calendar.html" class="wsite-menu-item">
										Calendar
									</a>

								</li>
								<li id="pg306182387407078814" class="wsite-menu-item-wrap">
									<a href="standard-load-file.html" class="wsite-menu-item">
										STANDARD LOAD FILE
									</a>

								</li>
								<li id="pg853553854503701374" class="wsite-menu-item-wrap">
									<a href="announcements-and-notices.html" class="wsite-menu-item">
										Announcements and Notices
									</a>

								</li>
								<li id="pg221794058302175910" class="wsite-menu-item-wrap">
									<a href="a-rich-history.html" class="wsite-menu-item">
										A Rich History
									</a>

								</li>
								<li id="pg305669998951791474" class="wsite-menu-item-wrap">
									<a href="event-picture-gallery.html" class="wsite-menu-item">
										Event Picture Gallery
									</a>

								</li>
								<li id="pg994081194237104940" class="wsite-menu-item-wrap">
									<a href="people-are-talking.html" class="wsite-menu-item">
										People are Talking
									</a>

								</li>
								<li id="pg203769062233554646" class="wsite-menu-item-wrap">
									<a href="tips--tricks.html" class="wsite-menu-item">
										Tips & Tricks
									</a>

								</li>
								<li id="pg380771890205461145" class="wsite-menu-item-wrap">
									<a href="hamtalk.html" class="wsite-menu-item">
										HAMTalk
									</a>

								</li>
								<li id="pg816603403782710351" class="wsite-menu-item-wrap">
									<a href="hows-my-signal.html" class="wsite-menu-item">
										How's my signal?
									</a>

								</li>
								<li id="pg594415398247292214" class="wsite-menu-item-wrap">
									<a href="officersstaff.html" class="wsite-menu-item">
										Officers/Staff
									</a>

								</li>
								<li id="pg719439811612515984" class="wsite-menu-item-wrap">
									<a href="communication-milestones.html" class="wsite-menu-item">
										Communication Milestones
									</a>

								</li>
								<li id="pg704291687358296806" class="wsite-menu-item-wrap">
									<a href="hamnet-documents.html" class="wsite-menu-item">
										Hamnet documents
									</a>

								</li>
								<li id="pg727818207977779034" class="wsite-menu-item-wrap">
									<a href="links.html" class="wsite-menu-item">
										Links
									</a>

								</li>
								<li id="pg417121897517130057" class="wsite-menu-item-wrap">
									<a href="newletter.html" class="wsite-menu-item">
										Newletter
									</a>

								</li>
								<li id="pg877810509651230220" class="wsite-menu-item-wrap">
									<a href="become-a-ham.html" class="wsite-menu-item">
										Become a Ham
									</a>

								</li>
								<li id="pg837897462294889407" class="wsite-menu-item-wrap">
									<a href="training-presentations.html" class="wsite-menu-item">
										Training Presentations
									</a>

								</li>
								<li id="pg330467330709699232" class="wsite-menu-item-wrap">
									<a href="hamnet-id-badge-response.html" class="wsite-menu-item">
										HAMnet ID badge response
									</a>

								</li>
								<li id="pg464944131793817346" class="wsite-menu-item-wrap">
									<a href="a-rich-history1.html" class="wsite-menu-item">
										A Rich History
									</a>

								</li>
								<li id="pg989567049199089429" class="wsite-menu-item-wrap">
									<a href="fox-hunt-events.html" class="wsite-menu-item">
										Fox Hunt events
									</a>

								</li>
								<li id="pg806553491199352818" class="wsite-menu-item-wrap">
									<a href="from-the-shack-newsletters.html" class="wsite-menu-item">
										"From the Shack" Newsletters
									</a>

								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-22">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<span class='imgPusher' style='float:left;height:0px'></span><span
										style='display: table;width:auto;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img
												src="uploads/1/2/3/5/12353778/9371002.jpg"
												style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; none; max-width:100%"
												alt="Picture" class="galleryImageBorder wsite-image" /></a><span
											style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"
											class="wsite-caption"></span></span>
									<div class="paragraph" style="text-align:center;display:block;"><strong>
											<font size="6">IS YOUR HAM RADIO EQUIPMENT&nbsp;</font>
										</strong><br /><strong>
											<font size="6">JUST SITTING THERE? &nbsp; &nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
												&nbsp;</font>
											<font size="7">LET'S TALK!</font>
										</strong><br /><br /><br />
										<font size="5">If you are a licensed HAM radio operator living in or near the Taylorsville, Utah
											area, we invite you to become involved in the TAYLORSVILLE HAMnet.</font><br /><br /><br />
										<font size="5">We welcome your talents and expertise in our efforts to provide the community with
											dedicated radio operators, community event radio support and emergency communication services.
											&nbsp;</font><br />
										<font size="5"><span style="line-height: 36px;"><br /></span></font><br />
										<font size="5"><span style="line-height: 36px;">If you want to become a licensed HAM radio operator,
												contact us for information on how you can do that.<br /></span></font><br />
										<font size="5"><span style="line-height: 36px;">Contact us @ tville.hamnet@gmail.com &nbsp;
												&nbsp;&nbsp;</span></font><span
											style="line-height: 36px; font-size: x-large; ">or&nbsp;</span><br />
										<font size="5"><span style="line-height: 36px;"><br /></span></font><br />
										<font size="5"><span style="line-height: 36px;">Use the "Contact us" tab to leave us your thoughts
												and/or questions. &nbsp;</span></font><br />
										<font size="5"><span style="line-height: 36px;"><br /></span></font><br />
										<font size="5"><span style="line-height: 36px;">Return back to the "Home" page to get information on
												our net.<br /></span></font><br /><br />
									</div>
									<hr style="width:100%;clear:both;visibility:hidden;">
									</hr>

									<div style="text-align:center;">
										<div style="height: 10px; overflow: hidden;"></div>
										<a class="wsite-button wsite-button-small wsite-button-highlight" href="index.html">
											<span class="wsite-button-inner">Return to home page</span>
										</a>
										<div style="height: 10px; overflow: hidden;"></div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>

	<div id="navMobile" class="nav mobile-nav">
		<a class="hamburger" aria-label="Menu" href="lets-talk.html#"><span></span></a>
		<ul class="wsite-menu-default">
			<li id="pg685225718733673309" class="wsite-menu-item-wrap">
				<a href="index.html" class="wsite-menu-item">
					Home
				</a>

			</li>
			<li id="pg242794198213087682" class="wsite-menu-item-wrap">
				<a href="i-w-c-t-n.html" class="wsite-menu-item">
					I W C T N
				</a>

			</li>
			<li id="pg754020170598630365" class="wsite-menu-item-wrap">
				<a href="our-mission.html" class="wsite-menu-item">
					Our Mission
				</a>

			</li>
			<li id="pg908827533158026994" class="wsite-menu-item-wrap">
				<a href="contact-us.html" class="wsite-menu-item">
					Contact Us
				</a>

			</li>
			<li id="active" class="wsite-menu-item-wrap">
				<a href="lets-talk.html" class="wsite-menu-item">
					Let's Talk
				</a>

			</li>
			<li id="pg803203976850237793" class="wsite-menu-item-wrap">
				<a href="member-roster.html" class="wsite-menu-item">
					Member Roster
				</a>

			</li>
			<li id="pg985684350722977543" class="wsite-menu-item-wrap">
				<a href="upcoming-events.html" class="wsite-menu-item">
					Upcoming Events
				</a>

			</li>
			<li id="pg986163152821885089" class="wsite-menu-item-wrap">
				<a href="serving-the-community.html" class="wsite-menu-item">
					Serving the community
				</a>

			</li>
			<li id="pg267069057330565418" class="wsite-menu-item-wrap">
				<a href="calendar.html" class="wsite-menu-item">
					Calendar
				</a>

			</li>
			<li id="pg306182387407078814" class="wsite-menu-item-wrap">
				<a href="standard-load-file.html" class="wsite-menu-item">
					STANDARD LOAD FILE
				</a>

			</li>
			<li id="pg853553854503701374" class="wsite-menu-item-wrap">
				<a href="announcements-and-notices.html" class="wsite-menu-item">
					Announcements and Notices
				</a>

			</li>
			<li id="pg221794058302175910" class="wsite-menu-item-wrap">
				<a href="a-rich-history.html" class="wsite-menu-item">
					A Rich History
				</a>

			</li>
			<li id="pg305669998951791474" class="wsite-menu-item-wrap">
				<a href="event-picture-gallery.html" class="wsite-menu-item">
					Event Picture Gallery
				</a>

			</li>
			<li id="pg994081194237104940" class="wsite-menu-item-wrap">
				<a href="people-are-talking.html" class="wsite-menu-item">
					People are Talking
				</a>

			</li>
			<li id="pg203769062233554646" class="wsite-menu-item-wrap">
				<a href="tips--tricks.html" class="wsite-menu-item">
					Tips & Tricks
				</a>

			</li>
			<li id="pg380771890205461145" class="wsite-menu-item-wrap">
				<a href="hamtalk.html" class="wsite-menu-item">
					HAMTalk
				</a>

			</li>
			<li id="pg816603403782710351" class="wsite-menu-item-wrap">
				<a href="hows-my-signal.html" class="wsite-menu-item">
					How's my signal?
				</a>

			</li>
			<li id="pg594415398247292214" class="wsite-menu-item-wrap">
				<a href="officersstaff.html" class="wsite-menu-item">
					Officers/Staff
				</a>

			</li>
			<li id="pg719439811612515984" class="wsite-menu-item-wrap">
				<a href="communication-milestones.html" class="wsite-menu-item">
					Communication Milestones
				</a>

			</li>
			<li id="pg704291687358296806" class="wsite-menu-item-wrap">
				<a href="hamnet-documents.html" class="wsite-menu-item">
					Hamnet documents
				</a>

			</li>
			<li id="pg727818207977779034" class="wsite-menu-item-wrap">
				<a href="links.html" class="wsite-menu-item">
					Links
				</a>

			</li>
			<li id="pg417121897517130057" class="wsite-menu-item-wrap">
				<a href="newletter.html" class="wsite-menu-item">
					Newletter
				</a>

			</li>
			<li id="pg877810509651230220" class="wsite-menu-item-wrap">
				<a href="become-a-ham.html" class="wsite-menu-item">
					Become a Ham
				</a>

			</li>
			<li id="pg837897462294889407" class="wsite-menu-item-wrap">
				<a href="training-presentations.html" class="wsite-menu-item">
					Training Presentations
				</a>

			</li>
			<li id="pg330467330709699232" class="wsite-menu-item-wrap">
				<a href="hamnet-id-badge-response.html" class="wsite-menu-item">
					HAMnet ID badge response
				</a>

			</li>
			<li id="pg464944131793817346" class="wsite-menu-item-wrap">
				<a href="a-rich-history1.html" class="wsite-menu-item">
					A Rich History
				</a>

			</li>
			<li id="pg989567049199089429" class="wsite-menu-item-wrap">
				<a href="fox-hunt-events.html" class="wsite-menu-item">
					Fox Hunt events
				</a>

			</li>
			<li id="pg806553491199352818" class="wsite-menu-item-wrap">
				<a href="from-the-shack-newsletters.html" class="wsite-menu-item">
					"From the Shack" Newsletters
				</a>

			</li>
		</ul>
	</div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
	<div id="customer-accounts-app"></div>
	<script src="https://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1692045564"></script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7870337-1']);
		_gaq.push(['_setDomainName', 'none']);
		_gaq.push(['_setAllowLinker', true]);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
			var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
		})();

		_W.Analytics = _W.Analytics || { 'trackers': {} };
		_W.Analytics.trackers.wGA = '_gaq';
	</script>

	<script type="text/javascript" async=1>
		// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
		; (function(p, l, o, w, i, n, g) {
			if (!p[i]) {
				p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
				p.GlobalSnowplowNamespace.push(i); p[i] = function() {
					(p[i].q = p[i].q || []).push(arguments)
				}; p[i].q = p[i].q || []; n = l.createElement(o); g = l.getElementsByTagName(o)[1]; n.async = 1;
				n.src = w; g.parentNode.insertBefore(n, g)
			}
		}(window, document, 'script', '//cdn2.editmysite.com/js/wsnbn/snowday262.js', 'snowday'));

		var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
		var snPlObR = function(arr) {
			var s = '';
			for (var i = 0; i < arr.length; i++) {
				s = s + String.fromCharCode(arr[i]);
			}
			return s;
		};
		var s = snPlObR(r);

		var regEx = new RegExp(s);

		_W.Analytics = _W.Analytics || { 'trackers': {} };
		_W.Analytics.trackers.wSP = 'snowday';
		_W.Analytics.user_id = '12353778';
		_W.Analytics.site_id = '850269008499554538';

		var drSegmentsTag = document.getElementById('drSegments');
		if (drSegmentsTag) {
			_W.Analytics.spContexts = _W.Analytics.spContexts || [];

			var segmentData = JSON.parse(drSegmentsTag.innerText);
			segmentData.forEach(function(test) {
				_W.Analytics.spContexts.push({
					schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
					data: {
						test_id: test.name,
						segment: test.variant,
					}
				});
			});
		}


		(function(app_id, ec_hostname, discover_root_domain) {
			var track = window[_W.Analytics.trackers.wSP];
			if (!track) return;
			track('newTracker', app_id, ec_hostname, {
				appId: app_id,
				post: true,
				platform: 'web',
				discoverRootDomain: discover_root_domain,
				cookieName: '_snow_',
				contexts: {
					webPage: true,
					performanceTiming: true,
					gaCookies: true
				},
				crossDomainLinker: function(linkElement) {
					return regEx.test(linkElement.href);
				},
				respectDoNotTrack: true
			});
			track('trackPageView', _W.Analytics.user_id + ':' + _W.Analytics.site_id, _W.Analytics.spContexts);
			track('crossDomainLinker', function(linkElement) {
				return regEx.test(linkElement.href);
			});
		})(
			'_wn',
			'ec.editmysite.com',
			false
		);
	</script>





	<script>
		(function(jQuery) {
			try {
				if (jQuery) {
					jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
					var $commentFrame = jQuery('#commentArea iframe');
					if ($commentFrame.length > 0) {
						var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
						$commentFrame.css('min-height', frameHeight + 'px');
					}
					if (jQuery('.product-button').length > 0) {
						jQuery(document).ready(function() {
							jQuery('.product-button').parent().each(function(index, product) {
								if (jQuery(product).attr('target') == 'paypal') {
									if (!jQuery(product).find('> [name="bn"]').length) {
										jQuery('<input>').attr({
											type: 'hidden',
											name: 'bn',
											value: 'DragAndDropBuil_SP_EC'
										}).appendTo(product);
									}
								}
							});
						});
					}
				}
				else {
					// Prototype
					$$('div.blog-social div.fb-like').each(function(div) {
						div.className = 'blog-social-item blog-fb-like';
					});
					$$('#commentArea iframe').each(function(iframe) {
						iframe.style.minHeight = '410px';
					});
				}
			}
			catch (ex) {}
		})(window._W && _W.jQuery);
	</script>

	<script>
		window._W.isEUUser = false;
		window._W.showCookieToAll = "";
	</script>

	<script>
		(function(jQuery) {
			try {
				function forceShowCcLinks() {
					var ccLinks = document.querySelector('.cc_links');
					if (!ccLinks) {
						return;
					}

					var ccLinksVisible = jQuery(ccLinks).is(':visible');
					if (ccLinksVisible) {
						return;
					}


					ccLinks.style.display = 'block';

					var ccParent = ccLinks.parentElement;

					var ccParentVisible = jQuery(ccParent).is(':visible');
					if (ccParentVisible) {
						return;
					}

					ccParent.style.display = 'block';

					var ccGrandparent = ccParent.parentElement;
					var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
					if (ccGrandparentVisible) {
						return;
					}
					ccGrandparent.style.display = 'block';

				}

				function forceShowCcLinksForever() {
					var tenSeconds = 10000;
					forceShowCcLinks();
					setTimeout(forceShowCcLinksForever, tenSeconds);
				}

				jQuery(document).ready(forceShowCcLinksForever);
			}
			catch (ex) {}
		})(window._W && _W.jQuery);
	</script>


</body>

</html>